apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-net-ca-tools
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-net-ca-tools
  chart:
    git: ssh://git@github.com/adityajoshi12/bevel.git
    ref: test
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: supplychain-net
      name: ca-tools
      component_type: orderer
      org_name: supplychain
      proxy: none
    annotations:  
      service:
      pvc:
      deployment:
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://40.80.95.60:8200
      authpath: devsupplychain-net-auth
      secretmsp: secretv2/data/crypto/ordererOrganizations/supplychain-net/users/admin/msp
      secrettls: secretv2/data/crypto/ordererOrganizations/supplychain-net/users/admin/tls
      secretorderer: secretv2/data/crypto/ordererOrganizations/supplychain-net/orderers
      secretpeer: secretv2/data/crypto/ordererOrganizations/supplychain-net/peers
      secretpeerorderertls: secretv2/data/crypto/ordererOrganizations/supplychain-net/orderer/tls
      secretambassador: secretv2/data/crypto/ordererOrganizations/supplychain-net/ambassador
      secretcert: secretv2/data/crypto/ordererOrganizations/supplychain-net/ca?ca.supplychain-net-cert.pem
      secretkey: secretv2/data/crypto/ordererOrganizations/supplychain-net/ca?supplychain-net-CA.key
      secretcouchdb: secretv2/data/credentials/supplychain-net/couchdb/supplychain
      secretconfigfile: secretv2/data/crypto/ordererOrganizations/supplychain-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: develop.local.com
      component_subject: O=Orderer,L=51.50/-0.13/London,C=GB
      cert_subject: O=Orderer/L=51.50,-0.13,London/C=GB
      component_country: UK
      component_state: London
      component_location: London
      ca_url: ca.supplychain-net:7054

    orderers:
      name: orderer1-
