apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturer-cacerts-job
  namespace: manufacturer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manufacturer-cacerts-job
  chart:
    git: ssh://git@github.com/adityajoshi12/bevel.git
    ref: test
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: manufacturer
      component_name: manufacturer-net
      namespace: manufacturer-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://139.59.54.66:8200
      authpath: devmanufacturer-net-auth
      secretcryptoprefix: secretv2/data/crypto/peerOrganizations/manufacturer-net/ca
      secretcredentialsprefix: secretv2/data/credentials/manufacturer-net/ca/manufacturer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=CH/ST=Zurich/L=Zurich/O=Manufacturer/CN=ca.manufacturer-net
